﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D0CB9183-4A52-2175-C73D-52153420C814}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0CB9183-4A52-2175-C73D-52153420C814}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0CB9183-4A52-2175-C73D-52153420C814}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0CB9183-4A52-2175-C73D-52153420C814}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0CB9183-4A52-2175-C73D-52153420C814}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
